<!DOCTYPE html>
<html>
    <head>
        <title>Event</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>

            html, h3 {
                font-family: "Lucida grande", Helvetica, Arial, sans-serif;
                font-size: 10pt;
            }

            body {
                margin: 10px;
                background: #eee;
            }

            h3 {
                font-weight: bold;
            }

            #photo {
                border: 5px solid #fafafa;
                width: 100%;
                height: auto;
                box-sizing: border-box;
                box-shadow: 0 2px 5px #555;
            }

            img.hidden {
                display: none;
            }

        </style>
    </head>
    <body>
        <h3 id="title"></h3>

        <img id="photo" class="hidden" src=""/>

        <p id="description"></p>
    </body>
</html>
